apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: xtqd44foh-go 
  janus-idp.io/tekton: xtqd44foh-go
  backstage.io/kubernetes-id: xtqd44foh-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xtqd44foh-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  